# Corgi-Music-Recommendation-System

./: README.md
Corgi.Core/Abstractions/: ICalendarProvider.cs  IHolidayProvider.cs  IMoodInferenceService.cs  ISeasonProvider.cs  ISongRecommendationService.cs  ISongShareService.cs  IWeatherProvider.cs
Corgi.Core/Models/: CalendarSummary.cs  HolidayInfo.cs  MoodContext.cs  MoodResult.cs  SeasonInfo.cs  Song.cs  SongShare.cs  WeatherSnapshot.cs
Corgi.Data/: Corgi.Data.csproj  CorgiDbContext.cs  DependencyInjection.cs  SongShareService.cs
Corgi.Data/Entities/: SongShareEntity.cs  UserEntity.cs
Corgi.Infrastructure/: Corgi.Infrastructure.csproj  DependencyInjection.cs
Corgi.Infrastructure/Calendar/: GoogleCalendarProvider.cs
Corgi.Infrastructure/Holidays/: NagerDateHolidayProvider.cs
Corgi.Infrastructure/Mood/: GeminiMoodInferenceService.cs  GeminiOptions.cs
Corgi.Infrastructure/Season/: DateBasedSeasonProvider.cs
Corgi.Infrastructure/Songs/: CuratedSongRecommendationService.cs
Corgi.Infrastructure/Weather/: OpenMeteoWeatherProvider.cs
Corgi.Web/: Corgi.Web.csproj  Program.cs  appsettings.json
Corgi.Web/Components/: _Imports.razor
Corgi.Web/Components/Layout/: NavMenu.razor
Corgi.Web/Components/Pages/: Friends.razor  Home.razor  Settings.razor
Corgi.Web/wwwroot/: app.css
